name: 'Deploy to aws s3'
description: 'Deploy a static website via AWS s3'
inputs:
  bucket: # input name here is up to you
    description: 'The s3 bucket name'
    required: true
  region: 
    description: 'The region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true

outputs:
  website-url:
    description: 'The url of the website'
runs:
  using: 'node16'
  # pre: setup.js # can point to a js file (eg. setup.js) that should be executed before the main.js
  main: 'main.js' # file name is up to you
  # post: cleanup.js # can point to a js file (eg. cleanup.js) that should be executed after the main.js

# run npm init -y in the dep-s3-js action folder to include package.json file
# next, install npm install @actions/core @actions/github @actions/exec # this is from the actions/toolkit
# https://github.com/actions/toolkit

# you need to include the node_modules folder. if ignored github actions will not download node_modules for you
