name: "09 Use Reusable"
on: 
    push:
        branches:
            - main
jobs: 
    build:
        runs-on: ubuntu-latest
        steps: 
            - name: Output build info
              run: echo "building project"
    deploy:
        needs: build
        uses: ./.github/workflows/08_reusable.yml
        with:
            artifact-name: "Daniel K"
        secrets:
            deployment-username: "daniel_username"
            deployment-password: "some password" # this could come from github scretes

    print-deploy-result:
        needs: deploy
        runs-on: ubuntu-latest
        steps:
            - name: Print deployment output
              run: echo " ${{ needs.deploy.outputs.workflow-deployment-result }} "
