name: "11 Custom Actions"
on: workflow_dispatch
  # push:
  #   branches:
  #     - main
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Load and Cache Dependencies - Custom Action
        id: cache-deps
        # path is relatative to the root of the project
        uses: ./.github/actions/cache-deps # github action will automatically look for action.yml file in this folder
        # (if action is in another repository) path for a repository custom action [account name]/[repository name]/.github/[actions folder name (actions)]/path-to-action-file
        with:
          caching: 'false'
      
      - name: Output information
        run: echo "cached used? ${{steps.cache-deps.outputs.used-cache}}"

      - name: Lint code
        working-directory: ./06 Starting Project
        run: npm run lint
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Load and Cache Dependencies - Custom Action
        uses: ./.github/actions/cache-deps
      - name: Test code
        working-directory: ./06 Starting Project
        id: run-tests
        run: npm run test
      - name: Upload test report
        if: failure() && steps.run-tests.outcome == 'failure'
        uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: ./06 Starting Project/test.json
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Load and Cache Dependencies - Custom Action
        uses: ./.github/actions/cache-deps
      - name: Build website
        working-directory: ./06 Starting Project
        run: npm run build
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: ./06 Starting Project/dist
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Get build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-files
          path: ./06 Starting Project/dist
      - name: Output contents
        working-directory: ./06 Starting Project
        run: ls
      - name: Deploy site
        run: echo "Deploying..."

  information:
    runs-on: ubuntu-latest
    steps:
      - name: Get code # make the project available in this job before trying to use the custom action in there
        uses: actions/checkout@v4
      - name: Run custom js action
        uses: ./.github/actions/deploy-s3-javascript
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRETE_ACCESS_KEY: ${{ secrets.AWS_SECRETE_ACCESS_KEY }}
        with:
          bucket: dk1000-gha-custom-action-hosting
          dist-folder:  ./06 Starting Project/dist
          region: 'us-east-1'